{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.15.1",
    "@astrojs/prefetch": "^0.1.1",
    "@astrojs/react": "^2.0.2",
    "@astrojs/rss": "^2.4.1",
    "@astrojs/sitemap": "^1.2.2",
    "@astrojs/tailwind": "^3.0.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^2.0.2",
    "flamethrower-router": "0.0.0-meme.12",
    "mdast-util-to-string": "^3.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "rehype-mathjax": "^4.0.2",
    "remark-math": "^5.1.1",
    "tailwindcss": "^3.0.24",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "install": "^0.13.0"
  }
}
